; The Lost Island
; Android-first 3D adventure game

config_version=5

[application]

config/name="The Lost Island"
run/main_scene="res://game/scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")


[autoload]

InteractionEventBus="*res://game/scripts/events/InteractionEventBus.gd"
ObjectiveManager="*res://game/scripts/events/ObjectiveManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[physics]

3d/default_gravity=9.8

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}

move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)]
}

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87)]
}

move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83)]
}

jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}

interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
