[gd_scene load_steps=8 format=3]

[ext_resource path="res://game/scripts/world/ForgottenBeach.gd" type="Script" id="1"]
[ext_resource path="res://game/scenes/world/BeachTerrain.tscn" type="PackedScene" id="2"]
[ext_resource path="res://game/scenes/world/BeachDetail.tscn" type="PackedScene" id="3"]
[ext_resource path="res://game/scenes/world/WaterAtmosphere.tscn" type="PackedScene" id="4"]
[ext_resource path="res://game/scenes/world/EnvironmentLighting.tscn" type="PackedScene" id="5"]
[ext_resource path="res://game/scenes/world/BeachVegetation.tscn" type="PackedScene" id="6"]
[ext_resource path="res://game/scenes/player/Kael.tscn" type="PackedScene" id="7"]

[node name="ForgottenBeachPlayable" type="Node3D"]
script = ExtResource("1")

[node name="BeachTerrain" parent="." instance=ExtResource("2")]

[node name="BeachDetail" parent="." instance=ExtResource("3")]

[node name="WaterAtmosphere" parent="." instance=ExtResource("4")]

[node name="EnvironmentLighting" parent="." instance=ExtResource("5")]

[node name="BeachVegetation" parent="." instance=ExtResource("6")]

[node name="Kael" parent="." instance=ExtResource("7")]
position = Vector3(0, 0.2, 4)

[node name="SpawnMarker" type="Marker3D" parent="."]
position = Vector3(0, 0.2, 4)
